%YAML 1.2
---
empresa: "Supermercados Gagagaga"
clientes:
  - id: 1
    dni: "12345678Z"
    nombre: "Perico de los Palotes"
    direccion:
      domicilio: "c/ AAAA, 22"
      cp: 12345
      poblacion: "Villaarriba"
  - id: 2
    dni: "01234567L"
    nombre: "Mariquilla de la O"
    direccion:
      domicilio: "c/ BBBB, 23"
      cp: 54321
      poblacion: "Villaabajo"

facturas:
  - codigo: 1
    cliente: 1
    fecha: 2018-10-15
    # Descuento en %.
    descuento: 10
    contenido:
    - producto: "tomate"
      precio: 0.8
      cantidad: 1.0
      iva:  "reducido"
    - producto: "mollete"
      precio: 0.3
      cantidad: 3
      iva: "superreducido"
