<!DOCTYPE html>
<html lang=es>
    <head>
        <!-- a) El título de la página debe ser «Ejercicio 1» -->
        <title>Ejercicio 2</title>
        <!-- b) La codificación de caracteres debe ser la que se esté utilizando para escribir el documento -->
        <meta charset="UTF-8">
        <!-- c) La página contendrá un mapa de OpenStreetMap gestionado con la librería Leaflet. 
            Incluya la hoja de estilos y los scripts de Javascript que exige la documentación de Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <!-- d) Indique el nombre del autor del documento -->
        <meta name="autor" content="Pablo Muiño Rodríguez">
        <!-- e) Incluya una pequeña descripción del documento -->
        <meta name="desc" content="Apartado e del ejercicio 2">
        <!-- f) Indique que el favicon es el fichero logo.ico dentro del directorio images, que se encuentra en la raíz del servidor -->
        <link rel="favicon" href="imagenes/HTML5.ico"></link>
        <!-- g) Añada un enlace para la página de índice (index.html) y otro enlace para la siguiente página (doc2.html) -->
        <link rel="indice" href="index.html"></link>
        <link rel="doc2" href="doc2.html"></link>
        <!-- h) Añada información para controlar cómo se veran los enlaces a la página desde Facebook -->
        <meta property="og:type" content="article">
        <meta property="og:title" content="HTML">
        <meta property="og:image" content="facebook.png">
        <meta property="og:description" content="Apartado h del ejercicio 2">
    </head>
</html>