<!DOCTYPE html>
<html lang=es>
    <head>
        <!-- a) El título de la página debe ser «Ejercicio 1» -->
        <title>Ejercicio 1</title>
        <!-- b) La codificación de caracteres debe ser la que se esté utilizando para escribir el documento -->
        <meta charset="UTF-8">
        <!-- c) Se utilizan dos hojas de estilo para la página -->
        <link rel="stylesheet" href="estilos/aspecto.css">
        <style>
            p {
                color: brown;
            }
        </style>
        <!-- d) Se utilizan la librería JQuery (búsque en internet un URL de donde obtenerla) -->
        <link rel="librería JQuery" href="https://jquery.com/">
        <!-- e) Indique el nombre del autor del documento -->
        <meta name="autor" content="Pablo Muiño Rodríguez">
        <!-- f) Procure que se vea bien la página en dispositivos móviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- g) Evite que el navegador o proxies intermedios cacheen la página (estos comandos ya están desaconsejados) -->
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <!-- h) Añada información para controlar cómo se veran los enlaces a la página desde Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="Pablo Muiño Rodríguez">
        <meta name="twitter:title" content="HTML">
        <meta name="twitter:image:src" content="twitter.png">
        <meta name="twitter:description" content="Apartado h del ejercicio 1">
    </head>
</html>